[defaults]

# use hosts file:
inventory=./hosts

# don't check certificates:
host_key_checking = False

# don't recreate files:
retry_files_enabled = False 

[persistent_connection]
connect_timeout = 60